@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    --primary-color: orange;
    --text-color: black;
    --paragraph-color: dimgray;
    --btn-gradient: linear-gradient(45deg, lightsalmon, tomato);

    --body-font: 'Poppins', sans-serif;
    --title-weight: 600;
    --subtitle-weight: 500;
    --normal-weight: 400;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--body-font);
    font-weight: var(--normal-weight);
}
h1 {
    font-weight: var(--title-weight);
    font-size: 2rem;
}
h2 {
    font-weight: var(--title-weight);
    font-size: 1.5rem;
}
h3 {
    font-weight: var(--subtitle-weight);
    font-size: 1.2rem;
}
a {
    text-decoration: none;
    color: var(--primary-color);
}
p {
    color: var(--paragraph-color);
    margin-bottom: 1.5rem;
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style-type: none;
}
section {
    padding-top: 1rem;
    padding-bottom: 4rem;
}

/* Utility Classes */
.btn {
    display: inline-block;
    background: var(--btn-gradient);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.container {
    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.flex {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.flex > * {
    flex: 1;
}
.colored-title {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background: url(images/top-banner.png) no-repeat left top;
}
.hero-section .flex {
    flex-direction: column-reverse;
}
.hero-section h3 {
    margin-bottom: 2rem;
}

/* About Section */
.about-section {
    background: url(images/dream-bg.png) no-repeat right center;
}
.about-section h3 {
    margin-bottom: 1rem;
}

/* Services Section */
.services-section {
    background: url(images/exp-bg.png) no-repeat left center;
}
.services-section h1 {
    margin-bottom: 1.5rem;
}
.services-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.services-cards .card {
    max-width: 450px;
    background-color: white;
    padding: 2rem;
    border-top: 7px solid transparent;
    border-image: linear-gradient(90deg, tomato, lightsalmon) 1;
    border-radius: 5px;
    box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.3);
}
.services-cards .card-2 {
    border-image: linear-gradient(90deg, blue, cyan) 1;
}
.services-cards .card h2 {
    margin-bottom: 0.5rem;
}
.services-cards .card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Footer Section */
.footer-section {
    color: var(--paragraph-color);
    text-align: center;
    padding-bottom: 1.5rem;
}

/* Media Queries */
@media screen and (min-width: 768px) {
    h1 {
        font-weight: var(--title-weight);
        font-size: 2.5rem;
    }
    h2 {
        font-weight: var(--title-weight);
        font-size: 2rem;
    }
    h3 {
        font-weight: var(--subtitle-weight);
        font-size: 1.25rem;
    }
    .services-cards {
        flex-direction: row;
    }
    .flex {
        flex-direction: row !important;
        align-items: center;

    }
}
@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}